<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CsPushStreamProperties.fs" />
    <Compile Include="PumpStreamProperties.fs" />
    <Compile Include="PushStreamProperties.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck" Version="2.16.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PushStream6.Benchmark\PushStream6.Benchmark.csproj" />
    <ProjectReference Include="..\PushStream6\PushStream6.fsproj" />
    <ProjectReference Include="..\PumpStream6\PumpStream6.fsproj" />
  </ItemGroup>

</Project>
